body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #667eea, #764ba2);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: white;
}

.game-container {
  text-align: center;
  max-width: 400px;
  width: 100%;
}

h1 {
  margin-bottom: 10px;
}

#status {
  margin-bottom: 15px;
  font-size: 1.2rem;
  font-weight: bold;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

.cell {
  width: 100px;
  height: 100px;
  background: white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 10px;
  transition: background 0.3s;
}

.cell:hover {
  background: #e5e5e5;
}

.controls {
  margin-top: 15px;
}

button {
  padding: 8px 15px;
  margin: 5px;
  border: none;
  border-radius: 8px;
  background: #ff6f61;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #ff3b2e;
}

.scoreboard {
  margin-top: 15px;
  font-size: 1rem;
}
